<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Latihan-5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .box {
            border: 1px solid #000;
            padding: 20px;
        }
        .title {
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            margin-bottom: 20px;
        }
        .row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }
        .column {
            text-align: center;
            padding: 10px;
            flex: 1;
        }
        .column h4 {
            border: 1px solid black;
            padding: 5px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
        }
        .lang {
            margin: 5px 0;
        }
        .section-title {
            font-weight: bold;
            font-size: 20px;
            margin: 20px 0 10px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">Programming Language Base on Career</div>
        <div class="row">
            <div class="column">
                <h4>Front-end Web Development</h4>
                <div class="lang">JavaScript</div>
                <div class="lang">Elm</div>
                <div class="lang">TypeScript</div>
            </div>
            <div class="column">
                <h4>Back-end Web Development</h4>
                <div class="lang">JavaScript</div>
                <div class="lang">Scala</div>
                <div class="lang">Go</div>
                <div class="lang">Ruby</div>
                <div class="lang">Python</div>
            </div>
            <div class="column">
                <h4>Mobile Development</h4>
                <div class="lang">JavaScript</div>
                <div class="lang">Java</div>
                <div class="lang">Objective C</div>
                <div class="lang">Swift</div>
            </div>
        </div>

        <div class="section-title">Top 10 Programming Language in 2022</div>
        <iframe src="Latihan-4.html" title="Iframe to Latihan-4"></iframe>

        <div class="section-title">List of programming languages from Wikipedia</div>
        <iframe src="https://en.wikipedia.org/wiki/List_of_programming_languages" title="Wikipedia Programming List"></iframe>
    </div>
</body>
</html>