<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            border: 1px solid black;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Oksigen mempunyai beberapa SIFAT FISIKA, diantaranya yang terdapat dalam tabel berikut:</h2>
        <table>
            <tr>
                <th>Sifat Fisika</th>
                <th>Oksigen</th>
            </tr>
            <tr>
                <td>Massa atom <i>relative</i></td>
                <td>15,994</td>
            </tr>
            <tr>
                <td>Nomor Atom</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Konfigurasi <i>electron</i></td>
                <td>2s²2p⁴</td>
            </tr>
            <tr>
                <td>Jari-jari atom (nm)</td>
                <td>0,074</td>
            </tr>
            <tr>
                <td>Jari-jari X²⁻ (nm)</td>
                <td>0,140</td>
            </tr>
            <tr>
                <td>Keeloktronegatifan</td>
                <td>3,5</td>
            </tr>
            <tr>
                <td>Energi ionisasi I (kJ/mol)</td>
                <td>1316</td>
            </tr>
            <tr>
                <td>Energi ionisasi II (kJ/mol)</td>
                <td>3396</td>
            </tr>
            <tr>
                <td>Kerapatan (g/cm³)</td>
                <td>1,27 (padatan)</td>
            </tr>
            <tr>
                <td>Titik leleh (°C)</td>
                <td>-183</td>
            </tr>
            <tr>
                <td>Titik beku (°C)</td>
                <td>-219</td>
            </tr>
            <tr>
                <td><i>Potensial elektroda</i> (V)</td>
                <td>+0,401</td>
            </tr>
            <tr>
                <td>X2(g)+2e⁻(aq) → 2X⁻(aq)</td>
                <td>-</td>
            </tr>
        </table>
    </div>
</body>
</html>